# VilyNettyServe

./: README.md  pom.xml
src/main/java/com/vily/demo3/: Demo3Application.java
src/main/java/com/vily/demo3/bean/: ResultV.java  User.java
src/main/java/com/vily/demo3/comtroller/: TestController.java  TestController2.java
src/main/java/com/vily/demo3/config/: WebConfig.java
src/main/java/com/vily/demo3/config/api/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/vily/demo3/exception/: WebExceptionAspect.java
src/main/java/com/vily/demo3/interceptor/: ApiInterceptor.java
src/main/java/com/vily/demo3/netty/: NettyConfig.java  ServerHandler.java  StringProtocolInitalizer.java  TCPServer.java
src/main/java/com/vily/demo3/push/: PushExample.java
src/main/java/com/vily/demo3/util/: StringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/vily/demo3/: Demo3ApplicationTests.java
